// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "custom/filemanager",
        "custom/terminal",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "tray",
        "battery",
        "clock",
        "custom/power"
    ],
    "include": [
        "~/.config/waybar/modules.json"
    ]
}